tasks.csv (before)
Dataset,task
Dyna.-Pla,segmentation
Dyna.-S2 seg,segmentation
BEN-MM,classification
PASTIS-MM,segmentation
PASTIS-HD classif,classification
FLAIR,classification
Dyna.-MM,segmentation
OSCD,change detection
Dyna.-S2 CD,change detection
LEVIR-CD,change detection
fMoW-S2,classification
BEN-S2,classification
RESISC-45,classification
RSD46,classification
AID,classification
PatternNet,classification
FAIR1M,oriented object detection
DIOR-R,oriented object detection
DIOR,object detection
Potsdam,segmentation
iSAID,segmentation
UCMerced,classification
RSSCN7,classification
Vaihingen,segmentation
DGLCC,segmentation
DLRSD,segmentation
LEVIR-OD,object detection
LEVIR_CS Cloud,segmentation
LEVIR_CS Snow,segmentation
MLRSNet,classification
BigEarthNet 19cls,classification
fMoW-RGB single,classification
NAIP LC,classification
GeoImageNet,classification
So2Sat,classification
fMoW temporal,classification
xView OD,object detection
SpaceNet BD,segmentation
SpaceNet2 SR,super resolution
EuroSat,classification
NaSC-TG2,classification
Onera CD,change detection
Sen12MS,segmentation
DOTA-V1.0,oriented object detection
DOTA-V2.0,oriented object detection
LoveDA,segmentation
HRCS2016,oriented object detection
CDD,change detection
GID,segmentation
NWPUVHR-10,object detection
UCAS-AOD,object detection
HRSC2016,object detection
CaiRoad,change detection
CalFire,change detection
DSFIN,change detection
WHU Aerial,segmentation
Inria,segmentation
SpaceNet2 Shanghai,segmentation
SpaceNet2 Vegas,segmentation
SpaceNet2 Paris,segmentation
SpaceNet2 Khartoum,segmentation
Canadian Cropland,classification
DFC2020,segmentation
DW-Expert,segmentation
MARIDA,segmentation
GeoNRW RGB,segmentation
GeoNRW RGB-DEM,segmentation
Sen1Floods11,segmentation
HLSBurnScars Prithvi,segmentation
SegMunich,segmentation
SVCD/CDD,change detection
m-bigearthnet,classification
m-forestnet,classification
m-brick-kiln,classification
m-pv4ger,classification
m-so2sat,classification
m-cashew-plantation,segmentation
m-SA-crop-type,segmentation
TreeSatAI,classification
TreeSatAI-TS,classification
m-eurosat,classification
Landslide4sense,segmentation
Sen4Map land cover,classification
Sen4Map crop type,classification

tasks.csv (after)
Dataset,task
Dyna.-Pla,segmentation
Dyna.-S2 seg,segmentation
BEN-MM,classification
PASTIS-MM,segmentation
PASTIS-HD classif,classification
FLAIR,classification
Dyna.-MM,segmentation
OSCD,change detection
Dyna.-S2 CD,change detection
LEVIR-CD,change detection
fMoW-S2,classification
BEN-S2,classification
RESISC-45,classification
RSD46,classification
AID,classification
PatternNet,classification
FAIR1M,object detection
DIOR-R,object detection
DIOR,object detection
Potsdam,segmentation
iSAID,segmentation
UCMerced,classification
RSSCN7,classification
Vaihingen,segmentation
DGLCC,segmentation
DLRSD,segmentation
LEVIR-OD,object detection
LEVIR_CS Cloud,segmentation
LEVIR_CS Snow,segmentation
MLRSNet,classification
BigEarthNet 19cls,classification
fMoW-RGB single,classification
NAIP LC,classification
GeoImageNet,classification
So2Sat,classification
fMoW temporal,classification
xView OD,object detection
SpaceNet BD,segmentation
SpaceNet2 SR,super resolution
EuroSat,classification
NaSC-TG2,classification
Onera CD,change detection
Sen12MS,segmentation
DOTA-V1.0,object detection
DOTA-V2.0,object detection
LoveDA,segmentation
HRCS2016,object detection
CDD,change detection
GID,segmentation
NWPUVHR-10,object detection
UCAS-AOD,object detection
HRSC2016,object detection
CaiRoad,change detection
CalFire,change detection
DSFIN,change detection
WHU Aerial,segmentation
Inria,segmentation
SpaceNet2 Shanghai,segmentation
SpaceNet2 Vegas,segmentation
SpaceNet2 Paris,segmentation
SpaceNet2 Khartoum,segmentation
Canadian Cropland,classification
DFC2020,segmentation
DW-Expert,segmentation
MARIDA,segmentation
GeoNRW RGB,segmentation
GeoNRW RGB-DEM,segmentation
Sen1Floods11,segmentation
HLSBurnScars Prithvi,segmentation
SegMunich,segmentation
SVCD/CDD,change detection
m-bigearthnet,classification
m-forestnet,classification
m-brick-kiln,classification
m-pv4ger,classification
m-so2sat,classification
m-cashew-plantation,segmentation
m-SA-crop-type,segmentation
TreeSatAI,classification
TreeSatAI-TS,classification
m-eurosat,classification
Landslide4sense,segmentation
Sen4Map land cover,classification
Sen4Map crop type,classification

tasks.csv (diff)
@@ -15,8 +15,8 @@ RESISC-45,classification
 RSD46,classification
 AID,classification
 PatternNet,classification
-FAIR1M,oriented object detection
-DIOR-R,oriented object detection
+FAIR1M,object detection
+DIOR-R,object detection
 DIOR,object detection
 Potsdam,segmentation
 iSAID,segmentation
@@ -42,10 +42,10 @@ EuroSat,classification
 NaSC-TG2,classification
 Onera CD,change detection
 Sen12MS,segmentation
-DOTA-V1.0,oriented object detection
-DOTA-V2.0,oriented object detection
+DOTA-V1.0,object detection
+DOTA-V2.0,object detection
 LoveDA,segmentation
-HRCS2016,oriented object detection
+HRCS2016,object detection
 CDD,change detection
 GID,segmentation
 NWPUVHR-10,object detection
